### ISSUE TITLE
child process crashed

### ISSUE THREAD

**Issue by tcb72** [AntonBankevich/LJA#14]
Using latest version of LJA (compiled with cmake version 3.18.2), it looks like it runs all the way until it attempts to uncompress homopolymers. The last few lines of the job log file: 

```
00:06:31 161Mb  INFO: Exporting remaining active transitions
00:06:31 161Mb  INFO: Export to Dot
00:06:31 161Mb  INFO: Export to GFA and compressed contigs
00:06:33 210Mb  INFO: Finished repeat resolution
00:06:33 2Mb  INFO: Performing polishing and homopolymer uncompression
00:06:33 7Mb  INFO: Aligning reads back to assembly
00:06:38 1.1Gb  INFO: Finished alignment.
00:06:38 1.1Gb  INFO: Printing alignments to "lja_assembly/uncompressing/alignments.txt"
00:06:39 1.5Gb  INFO: Reading and processing initial reads from ["hifi_data/hifi_reads_aligned_to_reference_sorted.fasta"]
00:07:43 2.8Gb  INFO: Uncompressing homopolymers in contigs
Child process crashed
```

And the last few lines of dbg.log

```
00:07:31 2.8Gb  TRACE: Processed 230000 original reads
00:07:31 2.8Gb  TRACE: Processed 231000 original reads
00:07:31 2.8Gb  TRACE: Processed 232000 original reads
00:07:31 2.8Gb  TRACE: Processed 233000 original reads
00:07:31 2.8Gb  TRACE: Processed 234000 original reads
00:07:31 2.8Gb  TRACE: Processed 235000 original reads
00:07:31 2.8Gb  TRACE: Processed 236000 original reads
00:07:43 2.8Gb  TRACE: Processed final batch of 22540 compressed reads
00:07:43 2.8Gb  INFO: Uncompressing homopolymers in contigs
00:07:43 2.8Gb  TRACE: Generating consensus for contig 104
```

I'm using the following script (the genome is haploid:) 

`LJA/bin/lja -t 28 -o lja_assembly --reads hifi_data/hifi_reads.fasta
`

This doesn't seem to be a reads-specific error, as the same error in the same place occurred on two separate genomes. I'm not sure what other information I can give to help -- the log files aren't too helpful for troubleshooting.

**Comment by AntonBankevich** [comment]
Hi! Thank you for your interest in LJA and sorry for the crash. Unfortunately this is the first time I see such problem so I can not provide a quick fix. Would it be possible for you to share your data with me?

**Comment by tcb72** [comment]
Unfortunately I cannot, and I don't think it would be any help because this is happening with HiFi reads of different genomes. However, using gdb I was able to parse the core dump file a bit more and will help troubleshoot:

```
Program terminated with signal 4, Illegal instruction.
#0  0x000000000057e4a6 in _M_create_storage (__n=<optimized out>, this=<optimized out>)
    at /LJA/src/lib/spoa/src/graph.cpp:65
65	Graph::Graph()
```

And the full backtrace:

```
#0  0x000000000057e4a6 in _M_create_storage (__n=<optimized out>, this=<optimized out>)
    at /LJA/src/lib/spoa/src/graph.cpp:65
#1  _Vector_base (__a=..., __n=<optimized out>, this=<optimized out>) at /cm/local/apps/gcc/8.2.0/include/c++/8.2.0/bits/stl_vector.h:260
#2  vector (__n=256, __a=..., __value=<optimized out>, this=0x2aaaae7afd78) at /cm/local/apps/gcc/8.2.0/include/c++/8.2.0/bits/stl_vector.h:429
#3  spoa::Graph::Graph() () at/LJA/src/lib/spoa/src/graph.cpp:73
#4  0x0000000000555f79 in MSAConsensus (this=0x255e880, logger=..., s=...)
    at /LJA/src/projects/polishing/homopolish.cpp:173
#5  ContigInfo::GenerateConsensus[abi:cxx11](logging::Logger&) (this=<optimized out>, logger=...)
    at /LJA/src/projects/polishing/homopolish.cpp:257
#6  0x00002aaaab5812de in ?? () from /cm/local/apps/gcc/8.2.0/lib64/libgomp.so.1
#7  0x00002aaaab9b8e25 in start_thread () from /lib64/libpthread.so.0
#8  0x00002aaaabccbbad in __opensock () from /lib64/libc.so.6
#9  0x0000000000000000 in ?? ()
```

**Comment by chklopp** [comment]
Hi,

I have the same error or kind of error, after 4 hours 
...
03:06:01 5Gb  INFO: Export to GFA and compressed contigs
03:06:58 5.7Gb  INFO: Finished repeat resolution
03:07:07 2Mb  INFO: Performing polishing and homopolymer uncompression
03:07:42 0.5Gb  INFO: Aligning reads back to assembly
03:17:28 20.7Gb  INFO: Finished alignment.
03:17:28 20.7Gb  INFO: Printing alignments to "lja_ec/uncompressing/alignments.txt"
03:18:04 35.3Gb  INFO: Reading and processing initial reads from ["reads.fa"]
04:06:51 36.9Gb  INFO: Uncompressing homopolymers in contigs
Child process crashed

**Comment by chklopp** [comment]
No sorry, it is not my data and it is was just to test your code. We already have a good assembly for it with hifiasm.

**Comment by ASLeonard** [comment]
I also have seen this error a few times, but it seems pretty nondeterministic. For example this run crashed
```
04:32:08 73.9Gb  INFO: Applying changes to the graph
05:15:48 105Gb  INFO: Collecting and storing read suffixes
05:36:48 108.3Gb  INFO: Correcting dinucleotide errors in reads
Child process crashed
```
while this one made it past (currently still running)
```
02:54:37 70.8Gb  INFO: Applying changes to the graph
03:34:20 102.6Gb  INFO: Collecting and storing read suffixes
03:51:56 108.8Gb  INFO: Correcting dinucleotide errors in reads
05:50:43 108.8Gb  INFO: Applying corrections to reads
06:00:06 109.2Gb  INFO: Applied correction to 302606 reads
06:00:07 109.2Gb  INFO: Corrected 302606 dinucleotide sequences
06:00:07 109.2Gb  INFO: Marking reliable edges
06:00:29 109.2Gb  INFO: Marked 1017912 edges in 248165 paths as reliable
06:00:30 109.2Gb  INFO: Correcting low covered regions in reads with K = 800
08:31:43 110.4Gb  INFO: Applying corrections to reads
08:59:50 111.5Gb  INFO: Applied correction to 982484 reads
08:59:50 111.5Gb  INFO: Corrected low covered regions in 982484 reads with K = 800
08:59:50 111.5Gb  INFO: Applying changes to the graph
09:43:54 137.9Gb  INFO: Marking reliable edges
09:44:02 137.9Gb  INFO: Marked 116356 edges in 37311 paths as reliable
09:44:02 137.9Gb  INFO: Correcting low covered regions in reads with K = 2000
11:43:52 137.9Gb  INFO: Applying corrections to reads
11:57:48 137.9Gb  INFO: Applied correction to 101111 reads
11:57:49 137.9Gb  INFO: Corrected low covered regions in 101111 reads with K = 2000
11:57:49 137.9Gb  INFO: Applying changes to the graph
12:53:23 156.8Gb  INFO: Correcting dinucleotide errors in reads
```

I've seen this a few times where literally re-running the same command will sometimes crash with the `Child process crashed` error and at different times. This is on a HPC, so could be different nodes with different CPUs etc. I haven't ever made it past the first error correction (either due to crash or a 24 hour wall limit), so am hoping the current 120h job will make it further. It is trio binned data for [this sample](https://www.ebi.ac.uk/ena/browser/view/SAMEA7765441), so I can share the fastq if wanted.

**Comment by AntonBankevich** [comment]
Hi @ASLeonard . Your issue is different from what others have in this thread so I created a new [issue](https://github.com/AntonBankevich/LJA/issues/23) and I will work on it separately.
