### ISSUE TITLE
Assertion `in_edges==out_edges' failed. Child process crashed

### ISSUE THREAD

**Issue by SuperYangZK** [AntonBankevich/LJA#24]
07:07:30 167Mb  INFO: Finished loading graph
07:07:31 500Mb  INFO: Looking for unique edges
07:07:31 500Mb  INFO: Marked 342 long edges as unique
07:07:31 500Mb  INFO: Marking extra edges as unique based on read paths
07:12:57 0.5Gb  INFO: Marked 342 edges as unique
07:12:57 0.5Gb  INFO: Splitting graph with unique edges
07:12:57 0.5Gb  INFO: Processing 2452 components
07:12:57 0.5Gb  INFO: Finished unique edges search. Found 4444 unique edges
07:12:57 0.5Gb  INFO: Analysing repeats of multiplicity 2 and looking for additional unique edges
07:12:57 0.5Gb  INFO: Finished processing of repeats of multiplicity 2. Found 0 erroneous edges.
07:12:57 0.5Gb  INFO: Resolving repeats
07:12:57 0.5Gb  INFO: Constructing paths
07:13:01 0.6Gb  INFO: Building graph
=== Stack Trace ===
/date/home/yang/Software/LJA/LJA-untagged-c539e6b1159980742576/bin/lja(_Z16print_stacktracev+0x40) [0x45d7d0]
/date/home/yang/Software/LJA/LJA-untagged-c539e6b1159980742576/bin/lja(_ZN17repeat_resolution12MultiplexDBG22FreezeUnpairedVerticesEv+0x117) [0x585147]
/date/home/yang/Software/LJA/LJA-untagged-c539e6b1159980742576/bin/lja(_ZN17repeat_resolution12MultiplexDBGC2ERKSt6vectorINS_16SuccinctEdgeInfoESaIS2_EEmPNS_7RRPathsEb+0x9a8) [0x589a48]
/date/home/yang/Software/LJA/LJA-untagged-c539e6b1159980742576/bin/lja(_ZN17repeat_resolution12MultiplexDBGC2ERN3dbg9SparseDBGEPNS_7RRPathsEmR19UniqueClassificator+0x33) [0x589b23]
/date/home/yang/Software/LJA/LJA-untagged-c539e6b1159980742576/bin/lja(_ZN17repeat_resolution14RepeatResolver14ResolveRepeatsERN7logging6LoggerEm+0x1ad) [0x4760cd]
/date/home/yang/Software/LJA/LJA-untagged-c539e6b1159980742576/bin/lja() [0x45b67e]
/date/home/yang/Software/LJA/LJA-untagged-c539e6b1159980742576/bin/lja(_Z9runInForkRKSt8functionIFvvEE+0x20) [0x45dea0]
/date/home/yang/Software/LJA/LJA-untagged-c539e6b1159980742576/bin/lja(_Z9MDBGPhaseRN7logging6LoggerEmmmmmbRKNSt12experimental10filesystem2v14pathES7_S7_bb+0xf7) [0x4552f7]
/date/home/yang/Software/LJA/LJA-untagged-c539e6b1159980742576/bin/lja(main+0x13e2) [0x452562]
/usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f0198864555]
/date/home/yang/Software/LJA/LJA-untagged-c539e6b1159980742576/bin/lja() [0x454245]
lja: /date/home/yang/Software/LJA/LJA-untagged-c539e6b1159980742576/src/projects/repeat_resolution/mdbg.cpp:171: void repeat_resolution::MultiplexDBG::FreezeUnpairedVertices(): Assertion `in_edges==out_edges' failed.
Child process crashed

**Comment by seryrzu** [comment]
Hi, thank you for this report. Can you please try the solution in https://github.com/AntonBankevich/LJA/issues/21#issuecomment-1074238528 ?

**Comment by SuperYangZK** [comment]
LJA reported the above problem when I input the entire data (size = 14GB). However, when I reduced the data size to 761M, LJA was fine.

**Comment by SuperYangZK** [comment]
The command line is as follows:
/date/home/yang/Software/LJA/LJA-untagged-c539e6b1159980742576/bin/lja -o OutputDir --reads ./m64081_220225_235158.fasta -t 30

**Comment by SuperYangZK** [comment]
> Hi, thank you for this report. Can you please try the solution in [#21 (comment)](https://github.com/AntonBankevich/LJA/issues/21#issuecomment-1074238528) ?

Thanks for your reply, I am running the program again according to your suggestion!

**Comment by SuperYangZK** [comment]
> Hi, thank you for this report. Can you please try the solution in [#21 (comment)](https://github.com/AntonBankevich/LJA/issues/21#issuecomment-1074238528) ?

I have tried commenting out or deleting the line 171, but still report the same problem.

**Comment by seryrzu** [comment]
Hmm, sorry for that! :( Have you recompiled the project after commenting out the line?
I suggest tried the fix that @AntonBankevich has suggested in this comment https://github.com/AntonBankevich/LJA/issues/21#issuecomment-1074238528. Specifically to try version of LJA in branch `bug_fix`.
